NODE_ENV=development
PORT=3000
# DATABASE=mongodb://sajjad:<PASSWORD>@cluster0-shard-00-00.tz9dk.mongodb.net:27017,cluster0-shard-00-01.tz9dk.mongodb.net:27017,cluster0-shard-00-02.tz9dk.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-pbphh4-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/natours'
DATABASE_PASSWORD=3HOx6hdr9erP4ck0

JWT_SECRET=this-is-my-jonas-sir-first-ultra-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=15ad6ca3ba17be
EMAIL_PASSWORD=7260e00ef49a96
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525